# BECNPMV2

CNPM.API/: CNPM.API.csproj  CNPM.QLNS.sln  Program.cs
CNPM.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
CNPM.API/Properties/: launchSettings.json
CNPM.BLL/: CNPM.BLL.csproj  Class1.cs
CNPM.BLL/Interfaces/: IBaseService.cs  IEmployeeService.cs
CNPM.BLL/Services/: BaseBL.cs  DepartmentBL.cs  EmployeeBL.cs
CNPM.Common/CNPMAttribute/: CNPMAttribute.cs
CNPM.Common/Enitites/: CNPMEnum.cs  Department.cs  Employee.cs
CNPM.Common/Excels/: EmployeeExport.cs  ExcelExport.cs
CNPM.Common/Exception/: CNPMException.cs
CNPM.Common/Handle/: HandleFormat.cs
CNPM.Common/Resources/: ResourcesVI.Designer.cs  ResourcesVI.resx
CNPM.DAL/: CNPM.DAL.csproj
CNPM.DAL/BaseRepository/: BaseRepository.cs
CNPM.DAL/Interface/: IBaseRepository.cs  IEmployeeRepository.cs
CNPM.DAL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
MISA.BLL/: CNPM.BLL.csproj  Class1.cs  MISA.BLL.csproj
MISA.BLL/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.BLL/Services/: BaseBL.cs  DepartmentBL.cs  EmployeeBL.cs  ErrorService.cs
MISA.Common/: Class1.cs  MISA.Common.csproj
MISA.Common/Enitites/: Department.cs  Employee.cs  MISAEnum.cs
MISA.Common/Excels/: EmployeeExport.cs  ExcelExport.cs
MISA.Common/Exception/: MISAException.cs
MISA.Common/Handle/: HandleFormat.cs
MISA.Common/MISAAttribute/: MISAAttribute.cs
MISA.Common/Resources/: ResourcesVI.Designer.cs  ResourcesVI.resx
MISA.DAL/: CNPM.DAL.csproj  Class1.cs  MISA.DAL.csproj
MISA.DAL/BaseRepository/: BaseRepository.cs
MISA.DAL/Interface/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.DAL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
MISA.WEB06.CukCuk/: CNPM.API.csproj  MISA.WEB06.AMIS.API.csproj  MISA.WEB06.AMIS.sln  Program.cs
MISA.WEB06.CukCuk/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.WEB06.CukCuk/Interfaces/: IBaseController.cs
MISA.WEB06.CukCuk/Properties/: launchSettings.json
